<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
</head>

<body>
    <h1>Login page</h1>
    <div>
        <form action="" method="POST">
            {%csrf_token%}
            <p> {{login_form.email.label}} </p>
            <p> {{login_form.email}} </p>
            <p> {{login_form.password.label}} </p>
            <p> {{login_form.password}} </p>

            {%if login_form.non_field_errors%} {% for err in login_form.non_field_errors%}
            <p style="color: red;">{{err}}</p>
            {%endfor%} {%endif%}

            <button type="submit">Login</button>
        </form>

    </div>
</body>

</html>