<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

<!-- title -->
<title>Boutique</title>
{% load static %}
<!-- favicon -->
<link rel="shortcut icon" type="image/png" href="{% static 'assets/img/favicon.png'%}">
<!-- google font -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
<!-- fontawesome -->
<link rel="stylesheet" href="{% static 'assets/css/all.min.css'%}">
<!-- bootstrap -->
<link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css'%}">
<!-- owl carousel -->
<link rel="stylesheet" href="{% static 'assets/css/owl.carousel.css'%}">
<!-- magnific popup -->
<link rel="stylesheet" href="{% static 'assets/css/magnific-popup.css'%}">
<!-- animate css -->
<link rel="stylesheet" href="{% static 'assets/css/animate.css'%}">
<!-- mean menu css -->
<link rel="stylesheet" href="{% static 'assets/css/meanmenu.min.css'%}">
<!-- main style -->
<link rel="stylesheet" href="{% static 'assets/css/main.css'%}">
<!-- responsive -->
<link rel="stylesheet" href="{% static 'assets/css/responsive.css'%}">

</head>
<body>



<!-- header -->
<div class="top-header-area" id="sticker">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-sm-12 text-center">
				<div class="main-menu-wrap">
					<!-- logo -->
					<div class="site-logo">
						<a href="{% url 'index'%}">
							<img src="{% static 'assets/img/logo.png'%}" alt="LOGO">
						</a>
					</div>
					<!-- logo -->

					<!-- menu start -->
					<nav class="main-menu">
						<ul>
							<li class="current-list-item"><a href="{% url 'index'%}">Accueil</a></li>
							<li><a href="{% url 'boutique'%}">Boutique</a></li>
							<li><a href="{% url 'propos'%}">A Propos</a></li>
							<li><a href="{% url 'contact'%}">Contact</a></li>
							<li>
								<div class="header-icons">
									<a class="shopping-cart" href="{% url 'panier'%}"><i class="fas fa-shopping-cart"></i></a>
									<a class="mobile-hide search-bar-icon" href="#"><i class="fas fa-search"></i></a>
									<a class="" href="#"><i class="fas fa-user"></i></a>

								</div>
							</li>
						</ul>
					</nav>
					<a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a>
					<div class="mobile-menu"></div>
					<!-- menu end -->
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end header -->

<!-- search area -->
<div class="search-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<span class="close-btn"><i class="fas fa-window-close"></i></span>
				<div class="search-bar">
					<div class="search-bar-tablecell">
						<h3>Search For:</h3>
						<input type="text" placeholder="Keywords">
						<button type="submit">Search <i class="fas fa-search"></i></button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end search arewa -->

<!-- breadcrumb-section -->
<div class="breadcrumb-section breadcrumb-bg">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 offset-lg-2 text-center">
				<div class="breadcrumb-text">
					<p>D'excellent fruits de mer</p>
					<h1>Boutique</h1>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end breadcrumb section -->

<!-- products -->
<div class="product-section mt-150 mb-150">
	<div class="container">

		<div class="row">
			<div class="col-md-12">
				<div class="product-filters">
					<ul>
						<li class="active" data-filter="*">Tout</li>
						<li data-filter=".poisson">Poisson</li>
						<li data-filter=".crustace">Crustacé</li>
						<li data-filter=".mollusque">Mollusques</li>
						<li data-filter="">Autres</li>
					</ul>
				</div>
			</div>
		</div>
		{% for produit in produits %}
		{% if forloop.first %}
		<div class="row product-lists">
	
		  <div class="row">
			{% endif%}
				<div class="col-lg-4 col-md-6 text-center ">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="{{ produit.image.url }}" alt="..."></a>
						</div>
						<h3>{{produit.designation}}</h3>
						<p class="product-price"><span>Vendu par Kg</span> {{produit.prixVente}} FCFA </p>
						<a href="{% url 'boutique'%}" class="cart-btn"><i class="fas fa-shopping-cart"></i> Ajouter au panier</a>
					</div>
				</div>
			  {% if forloop.counter|divisibleby:4 %}
			</div>
			<div class="row">{% endif %}
			  {% if forloop.last %}
			</div>{% endif %}
        {% endfor %}
		</div>
		
	</div>
</div>
<!-- end products -->


<!-- footer -->
<div class="footer-area">
<div class="container">
	<div class="row">
		<div class="col-lg-3 col-md-6">
			<div class="footer-box about-widget">
				<h2>
					<a href="{% url 'index'%}">
						<img src="{% static 'assets/img/logo.png'%}" alt="">
					</a>
				</h2>
				<p>Ut enim ad minim veniam perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
			</div>
		</div>
		<div class="col-lg-3 col-md-6">
			<div class="footer-box get-in-touch">
				<h2 class="widget-title">Restons en contact</h2>
				<ul>
					<li>Cotonou,Rue Avenue 50</li>
					<li>support@fruitkha.com</li>
					<li>+229 000-000-00</li>
				</ul>
			</div>
		</div>
		<div class="col-lg-3 col-md-6">
			<div class="footer-box pages">
				<h2 class="widget-title">Pages</h2>
				<ul>
					<li><a href="{% url 'index'%}">Accueil</a></li>
					<li><a href="{% url 'propos'%}">A Propos</a></li>
					<li><a href="{% url 'boutique'%}">Boutique</a></li>
					<li><a href="{% url 'contact'%}">Contact</a></li>
				</ul>
			</div>
		</div>
		<div class="col-lg-3 col-md-6">
			<div class="footer-box subscribe">
				<h2 class="widget-title">Souscrire</h2>
				<p>Soyez les premiers à etre informer qur l'arriver de nos nouveaux produits</p>
				<form action="{% url 'index'%}">
					<input type="email" placeholder="Votre email">
					<button type="submit"><i class="fas fa-paper-plane"></i></button>
				</form>
			</div>
		</div>
	</div>
</div>
</div>
<!-- end footer -->

<!-- copyright -->
<div class="copyright">
<div class="container">
	<div class="row">
		<div class="col-lg-6 col-md-12">
			<p class="text-uppercase">Copyrights &copy; 2021 - FRUITKHA,  All Rights Reserved.</p>
		</div>
		<div class="col-lg-6 text-right col-md-12">
			<div class="social-icons">
				<ul>
					<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
					<li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
					<li><a href="#" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</div>
<!-- end copyright -->

<!-- jquery -->
<script src="{% static 'assets/js/jquery-1.11.3.min.js'%}"></script>
<!-- bootstrap -->
<script src="{% static 'assets/bootstrap/js/bootstrap.min.js'%}"></script>
<!-- count down -->
<script src="{% static 'assets/js/jquery.countdown.js'%}"></script>
<!-- isotope -->
<script src="{% static 'assets/js/jquery.isotope-3.0.6.min.js'%}"></script>
<!-- waypoints -->
<script src="{% static 'assets/js/waypoints.js'%}"></script>
<!-- owl carousel -->
<script src="{% static 'assets/js/owl.carousel.min.js'%}"></script>
<!-- magnific popup -->
<script src="{% static 'assets/js/jquery.magnific-popup.min.js'%}"></script>
<!-- mean menu -->
<script src="{% static 'assets/js/jquery.meanmenu.min.js'%}"></script>
<!-- sticker js -->
<script src="{% static 'assets/js/sticker.js'%}"></script>
<!-- main js -->
<script src="{% static 'assets/js/main.js'%}"></script>

</body>
</html>